[Project]
Assembler=Masm
Type=Çý¶¯(.sys)
Description=modifyiopmbase
Backup=$P\Bak\
Group=1
GroupExpand=1
µ÷ÊÔ=0
[Files]
1=modifyiopmbase.Asm
2=modifyiopmbase.Inc
[MakeFiles]
0=modifyiopmbase.rap
1=modifyiopmbase.rc
2=modifyiopmbase.asm
3=modifyiopmbase.obj
4=modifyiopmbase.res
5=modifyiopmbase.exe
6=modifyiopmbase.def
7=modifyiopmbase.dll
8=modifyiopmbase.txt
9=modifyiopmbase.lib
10=modifyiopmbase.mak
11=modifyiopmbase.hla
12=modifyiopmbase.com
13=modifyiopmbase.ocx
14=modifyiopmbase.idl
15=modifyiopmbase.tlb
16=modifyiopmbase.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /nologo /c /coff /I"$I",2
3=16,O,$B\LINK.EXE /nologo /driver /DEBUG /base:0x10000 /align:32 /subsystem:native /out:"$16",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /nologo /c /coff /I"$I",2
13=16,O,$B\LINK.EXE /nologo /driver /base:0x10000 /align:32 /subsystem:native /out:"$16",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
[Size]
2=0,0,0,0,101
1=0,0,0,0,1055
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
